9.0am Sferics (lightning cloud to ground)
11.9cwn RSDN20
12.09cwn RSDN20
12.65cwn RSDN20
14.88cwn RSDN20
15.6cwn RSDN20
16.0cw GBR
16.4cw JXN
17.2cw SAQ Alexanderson<br>Alternator Transmitter
17.9cw RDL
18.1cw RDL
18.3cw HWU
18.9cw RDL
19.6cw GQD/GBZ
20.27cw ICV
20.5cw RJH
20.76cw ICV
20.9cw HWU
21.1cw RDL
21.75cw HWU
22.1cw GBZ/GQD
22.6cw HWU
23.0cw RJH
23.4cw DOH38
24.0cw NAA
25.0cw RJH
25.1cw RJH
25.5cw RJH
26.7cw TBB
29.7cw I ?
30.0am Sferics (lightning cloud to cloud)
37.5cw TFK
38.0cw SHR Ruda
40.4cw SAS Varberg
40.75cw NST
42.5cw SRC
42.6cw SAS2
44.2cw SWE SAS2 SRC Tving
45.9cw NSY
49.0cw SXA
50.0cw RTZ
52.0cw GNY1
53.4cw TBG
57.4cw GXH
60.0cw MSF
61.8cw RBU?
62.6cw FUG
63.9cw FTA63
65.8cw FUE
66.6cw RBU
68.0cw GBY20?
77.5cw DCF77
81.0cw GYN2
82.75cw GYB/MKL?
100.0am LORAN
122.5cw DCF42
123.7cw DCF42
129.1cw DCF49
135.6cw HGA22
135.7lsb Begin 2200m 
135.8cw SXV
136.0usb WSPR & OPERA Op32
137.8lsb End 2200m
139cw DCF39
140.22usb DCF60
153am Antena Satelor
162cw TDF time signal
198am BBC4
216am Monte Carlo
225am Polskie Radio RP1
234am RTL-FR
252am Chaine3 Algeria
270am ČRo Radiožurnál
277amv CHT NDB
472lsb Begin 630m
479lsb End 630m
501cw Begin 600m
504cm End 600m
490cw Navtex<br> Local languages
518cw Navtex<br> English
531am Jill
540am Kossuth<br>Onda Cero
541am Onda Cero Catal
549am Spirit R Eire
558am RNE R5 <br>Spectrum International<br>Romania Actua
567am Romania Actua<br>RNE R5 Barcelona
576am RNE R5 Palau-solità
585am RNE Madrid
594am Riyadh S-Arabia (night)
595am SNRT (night)
603am Smooth<br>Romania Actua<br>RNE R5 Sevilla
612am Espania RNE<br>Radonezh/Narodnoye Moscow
621am RNE Palma 
630am Tunesia<br>SRR Timisoara (night) 
639am ČRo Dvojka<br>RNE Galicia
648am Caroline
657am RNE Extremadura<br>RAI1
666am Barcelona
684am Espania RNE
693am BBC5Live
702am SRo3 Devín (night) 
711am România Actualităţi (night)
720am România Actualităţi (night)
729am Espania RNE
747am R4Brainport
756am România Actualităţi
738am Espania RNE
774am Espania RNE
783am COPE
801am Espania RNE
810am Scotland
819am ERTU Al-Barnameg al-Aam (night)
828am R4Brainport<br>Daytime Nederwetten
837am Cope Sevilla
873am Zaragoza,MR4
855am Espania RNE
864am ERTU Al-Quran al-Karim (night)
882am BBC Wales
891am euRegioRadio 75W
900am RAIint
909am 5Live
918am IntSpain
936am RAI1<br>Ukrainian R1
954am Český rozhlas 2<br> Onda Cero (night)
999am Transworld<br>Cope 
1053am Talksport
1062am Country Czech
1089am Talksport
1152am Romania Int
1161am Viking2
1179am Romania Actua
1188am MR4-Nemzetiségi Adások
1215am AbsoluteRadio
1233am Dechovka
1242am France Info
1251am Smooth Radio UK
1260am Absolute Radio UK
1269am Deutschlandfunk
1278am France Bleu & Misc RSL UK
1287am BFBS Radio Aldershot UK
1296am Radio XL UK
1305am Premier Radio UK
1314am RNE Radio 5 Spain
1323am Smooth Radio UK
1332am Premier Radio London<br>ČRo Dvojka
1341am BBC Ulster
1350am Misc RSL UK
1359am Smooth Radio UK
1368am BBC Radio Surrey
1377am France Info
1386am Misc RSL UK
1395am Radio Tirana
1404am France Info & ERT Komotini Greece 
1413am Premier Radio London
1422am Deutschlandfunk
1431am Smooth Radio Reading UK
1440am RTL/ China Radio International
1449am Asian Network
1458am LycaRadio
1467am TWR EU
1485am euRegioRadio
1494am France Info
1503am Betar Bangla London
1530am BBC Radio Essex
1548am Gold UK
1557am Smooth UK
1566am Vahon Hindustani 
1575am RAI1
1584amn Panjap UK
1593am SRR Radio Romania ?
1615am Dutch Pirate<br>with good Music!<br>Well done!
1618amn Curasao<br>Pirate
1602amn Waddenzee
1620amn Zwarte Bouvier<br>Pirate
1630am Asteras
1634amn Rustende Jager<br>Pirate
1635amn Pirate
1636am Akenzo
1638am Edelkampioen<br>Pirate
1639.84am Pirate
1647amn Witte Tornado and Lady<br>Pirate
1655am Dutch Pirate station
1810lsb Begin 160m
1850lsb Calling
1877usb 1877Net<br>Evening
1942lsb Gents of 1942
1972lsb 1972 Group
2000lsb End 160m
2182usb Int Rescue
2618.5am Meteo<br>RN London HF-Fax
2761usb Oostende Radio
2941usb RUS Rostov Volmet x25,55
3367.6usb Vissersschepen?
3413usb Volmet<br>Europe
3485usb Volmet<br>USA
3500lsb Begin 80m
3555.555cw PA0RYL<br>10mW beacon
3567.750cw CW QRQ Point
3600am AM Dutch<br>Elke donderdag 19-21u
3605lsb PI4VRZ/A<br>Zat morgen
3609lsb België Net<br>Ong.9u
3615amn VMARS
3625lsb Nederlands<br>Overdag
3630lsb Nederlands<br>Ong.17u
3673usb Holland<br>Coastguard
3722lsb Aachener Runde<br>Jeden Samstag
3692lsb Deutsches Net
3705amn SRS<br>AM ronde
3800lsb End 80m
3920am Pirate Radio<br>Europe
3950lsb Hurricane Watch
3955am Channel292
3985am MiAmigo<br>19-20CET
5279usb RAOTA
5351.5lsb Begin 60m
5363usb Dutch
5366.5lsb End 60m
5583usb Air Shanwick
5450usb Volmet<br>EUR RAF Military1
5475usb Volmet<br>SAM Agentina
5499usb Volmet<br>AFI Africa
5493usb Air Traffic<br>Africa 4 route
5505usb Volmet<br>Europe
5520usb Air Traffic<br>Caribbean B route
5547usb Air Traffic<br>Central E-Pacific 1&2 route
5550usb Air Traffic<br>Caribbean A route
5574usb Air Traffic<br>Central E-Pacific 1&2 route
5598usb Air Traffic<br>N-Atlantic A route
5601usb Volmet<br>SAM S-America
5616usb Air Traffic<br>N-Altantic B route
5628usb Air Traffic<br>N-Pacific 2&4 route
5649usb Air Traffic<br>N-Atlantic C route
5652usb Air Traffic<br>Africa 2 route
5658usb Air Traffic<br>Africa 3 route
5673usb Volmet<br>SEA 2 S-E Asia
5677usb Air Traffic<br>N-Pacific 2&4 route
5680usb Int Rescue
5780am Harmony<br>Belgium
5830am WWTW<br>Free Asia
5840am World Music
5905am Deutscher<br>Wetterdienst
5920am Religious
5935am PBS Xizang
5960am China
5970am China<br>Itatiaia
5980am Romania Int<br>Bible?
5990am Senado
5995am Gazeta
6000am Religious
6604usb Volmet<br>NAT N-Atlantic
6040am Romania Int<br>Brazil2
6305am Alice
6070am Channel292
6085am MiAmigo<br>9-19CET
6095am Mighty KBC
6215am Maritime Rescue 
6160am VoA
6150am Marabu
6170am Romania
6175am China
6180am Deutscher<br>Wetterdienst
6185am Taiwan Int
6205am Laser
6275am Batavia<br>Pirate
6320am Quadzilla?
6535usb Air Traffic<br>Africa 1 route
6547usb Air Shanwick
6550usb Holland<br>Coastguard
6577usb Air Traffic<br>Caribbean A route
6586usb Air Traffic<br>Caribbean B route
6598usb Europe
6617usb Volmet<br>NCA CIS 1
6622usb Air Traffic<br>N-Atlantic F route
6628usb Air Traffic<br>N-Atlantic E route
6651usb Denmark<br>Coastguard
6661usb Air Traffic<br>Mumbai
6665usb Air Traffic<br>N-Pacific 2&4 route
6676usb Volmet<br>SEA 1 S-E Asia
6679usb Volmet<br>PAC Pacific
6685usb Air Traffic<br>Russia
6693usb Volmet<br>NCA CIS 3
6733usb Tascomm UK Mil
6754usb Volmet<br>NAM RCAF Trenton
6884usb Volmet<br>AFI Angola
6985am  The Vault<br>Music pirate
7000lsb Begin 40m
7062lsb PI4VRZA
7067lsb 40m ronde dutch<br>12.30-13h local time
7073lsb Collins618T
7118lsb SOTA activators<br>+/- a few kHz
7200lsb End 40m
7205am France
7210am China
7215am China
7225am China<br>VoA
7235am Iran<br>Ethiopia
7245am Tajik
7255am China<br>Nigeria
7280am Vietnam
7295am China<br>Sakha
7310am MiAmigo<br>12-16CET
7340am China
7395am China
7440am Channel292
13261usb Air Traffic<br>E-Pacific 1&2 route
13264usb Volmet<br>Europe
13270usb Volmet<br>NAT N-Atlantic
13273usb Air Traffic<br>Africa 2 route
13279usb Volmet<br>NCA N-C-Asia<br>SAM S-America
13282usb Volmet<br>PAC Pacific
13285usb Volmet<br>SEA 2 S-E Asia
13288usb Air Traffic<br>Africa 3 route
13291usb Air Traffic<br>N-Atlantic B&D&F route
13294usb Air Traffic<br>Africa 4 route<br>N-Pacific 2&4 route
13297usb Air Traffic<br>Caribbean A route
13306usb Air Traffic<br>N-Atlantic A&C route
13318usb AIR<br>SEA 13
13321usb AMS<br>2 3
13324usb AMS<br>W I/III
13327usb AMS<br>W I/IV
13330usb AMS<br>W II/V
13333usb AMS<br>W I/III
13336usb AMS<br>W I/IV
13339usb AMS<br>W II/V
13342usb AMS<br>W I/III
13345usb AMS<br>W I/IV
13348usb AMS<br>W II/V
13351usb AMS<br>W I/III
13354usb Air Traffic<br>N-Atlantic E route
13357usb Air Traffic<br>Africa 1 route
13635am Turkey
13670am China
13710am China
13750am Romania Int.
13760am China<br>Korea<br>Turkey
13830am Tibetian
13845am WWCR Nashville
13870am China
14000usb Begin 20m
14128usb VE3FGL
14160usb Suriname
14173usb Nassibal
14306usb VlaamsVakNet
14325usb Hurricane Watch
14345usb Dutch NZ-Aus
14350usb End 20m
15200am Deutsche Welle
21000usb Begin 15m
21435usb NassiBal
21450usb End 15m
144000fm Begin 2m
144525fm Often talk
144625fm Kempen ronde
145237.5fm ON0LIL Genk<br>Echolink Gateway
145575fm PI3UTR Utrecht
145600fm ON0HC Manage
145612.5fm ON0GBN Vloesberg
145625fm ON0ULG Luik
145637.5fm ON0ZK Heist op den Berg
145650fm ON0LG Retinne<br>PI3BRD Breda
145662.5fm ON0NL Peer
145687.5fm ON0LTV Manhay
145700fm PI3EHV Eindhoven
145712.5fm ON0DST Diest
145725fm ON0NR Wepion
145737.5fm ON0EPL Luik
145750fm ON0LU Saint Hubert
145762.5fm ON0AN Antwerpen<br>ON0LS Arlon
145775fm ON0LB Vreren
145787.5fm DB0WA Aachen<br>ON0DP Boom
145800fm ISS Down
146000fm End 2m
430000fm Begin 70cm
430012.5fm PI2GOR Gorkem<br>PI2YSS Zutphen
430025fm PI2BOZ Bergen op Zoom
430050fm ON0GEE Geel
430062.5fm PI2NEN Nuenen
430075fm ON0CLR Montignies-le-Tilleul
430100fm ON0WTO Vieux-Genappe<br> PI2EHV Eindhoven
430125fm PI2NOS Hilversum
430237.5fm PI2SHB Den Bosch
430250fm PI2AMF Amersfoort
430275fm ON0VTI Tielt
430287.5fm PI2KAR Bladel<br>PI2FLB Almere
430350fm PI2HGL Den Haag<br>PI2VNR Venray
430362.5fm PI2RMD Roermond
430375fm PI2OSS Oss
438650fm ON0BEL National
438825fm ON0ZK Averbode
438850fm ON0RCL Leuven
438900fm ON0LB Vreren
439287.5fm ON0LIR Lier
439475fm ON0LG Liege
440000fm End 70cm
1810.5cwn YR2TOP-beacon100W 
1853cwn OK0EV-beacon100mW
1875cwn DL3KR-beacon5W
1998cwn SA6RR-beacon800mW
1999.5cwn SM6AAL-beacon500mW
3525cwn PY2DSB-beacon4W
3549cwn ER1AAZ-beacon4W
3566.5cwn SM6AAL-beacon200mW
3570cwn YO8RIX-beacon20mW 
3576.8cwn IZ3DVW-beacon500mW
3577cwn FR1GZ-beacon10W
3579cwn DK0WCY-beacon30W   
3579.8cwn SM2IUF-beaconQRPP              
3594.500cw OK0EU-beacon1W<br>Jumps 4Hz
7003cwn ES1VHF-beacon      
7034.8cwn PT9BCN-beacon
7036.5cwn SZ6IOA-beacon
7038.500cw OK0EU-beacon1W<br>Jumps 4Hz
7039.1cwn SK7CQ-beacon
7039.2cwn IK1HGI-beacon100mW     
7039.4cwn OK0EPB-beacon1W
7039.8cwn IZ3DVW-beacon300mW
7047.5cwn YD0MWK-beacon5W
14100.0cwn Int-Beacon-Project<br>100W-10W-1W-100mW
144415cwn DB0JW-beacon10W
144416cwn PI7CIS-beacon50W
144418cwn ON0VHF-beacon20W
144425cwn F5ZAM-beacon14W
144427cwn PI7PRO-beacon10W
144430cwn GB3VHF-beacon30W
144431cwn PI7BRG-beacon10W
144489cwn DB0XIT-beacon5W
