(fftw-3.3.8 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_t1bv_6_sse2 0 #x31bff #x31bff #x0 #xe13cb12f #xe10115e7 #xfafcd921 #xbe0a33f2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf88c08c4 #x4b7d804e #x9c6726f5 #x27239f7b)
  (fftwf_codelet_t3bv_20_sse2 0 #x31bff #x31bff #x0 #x33718409 #xe35f3ab1 #xc44aaafd #x970bbd7f)
  (fftwf_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #x281f73a6 #x3f8712af #xff7cb720 #x79037b6e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe9256315 #xfdf0eb0c #xbe87e58a #xe7e4be25)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x25cdf827 #x93712388 #xeeb48a60 #xef018e23)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xa755eafc #xd8907b1a #x723bfd03 #x8d04065c)
  (fftwf_codelet_t3bv_32_sse2 0 #x31bff #x31bff #x0 #xaf659958 #x5cecadfd #x430dfb9c #x3b75350d)
  (fftwf_codelet_t1fv_6_sse2 0 #x31bff #x31bff #x0 #x3d5a43f2 #x0d9f9dab #xa67bd29f #xe901d77b)
  (fftwf_codelet_t3fv_16_sse2 0 #x31bff #x31bff #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4b6b514a #x1219e49c #xcf34b763 #xbb06d0a3)
  (fftwf_codelet_n1fv_12_sse2 0 #x31bff #x31bff #x0 #x54e1d237 #x879d39c6 #x75165aa3 #x4cb9754c)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #xe545be3a #xdd8f534f #xa4410cc2 #x9e2d58b3)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x6fe8bc89 #x93418dd3 #x9d7f6615 #x91371e73)
  (fftwf_codelet_t3fv_20_sse2 0 #x31bff #x31bff #x0 #xd14c65d9 #xabba0f3a #xce1cb476 #x3ace334b)
  (fftwf_codelet_n2fv_32_sse2 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0fddbe31 #x68c81c47 #xc644c9b6 #x26991b0a)
  (fftwf_codelet_n1bv_12_sse2 0 #x31bff #x31bff #x0 #xf11522b9 #xd18eda8e #x9911d6e7 #x4a9089b2)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x122dcf12 #xa75cbdb8 #xea095544 #xb38501e2)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xb3be6e69 #xe26bfe7c #xa0b8ecb4 #x3adbcb61)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x31bff #x31bff #x0 #x429dd78f #x3c8d07bb #xa00c9c67 #x23a77644)
)
